spring.application.name=inteligencia-negocios
spring.datasource.url=jdbc:mysql://bd-inteligencia-negocios.c50m0m2m6uvf.us-east-2.rds.amazonaws.com:3306/inteligencia_negocios?useSSL=true&requireSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=JuanF-12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
